<!DOCTYPE html>
<html lang="fr">
  <head>
      <title>Page d'accueil</title>
      <meta chairset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="num sei nao">
      <link rel="stylesheet" href="styleDetails.css">
      <link rel="stylesheet" href="https://use.typekit.net/lbx8ipx.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=IM+Fell+DW+Pica:ital@0;1&family=Libre+Caslon+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/lbx8ipx.css">


</head>
<body>
  <header>
    <head>
    <h1>FUTUR DU VOL SPATIAL</h1>
  </head>
  </header>
<main>
  <p1>La Chine comme les USA ont plusieurs companies spatiales privés qui sont apparus en plus de la principale companie statale, CNSA. Notamment, LandSpace qui a envoyé le premier fusée alimenté par methane dans l'espace et iSpace, la première companie
    spatiale privée chinoise. </p1>
  
  <h1>SYSTEME SOLAIRE INTERNE</h1>
  <H2>DAVINCI (NASA)</H2>
  <img class="davinci" src="./imagens/davinci.jpg">
  <H2>Mars Sample Return (NASA-ESA)</H2>
  <img class="marssamplereturn" src="./imagens/marssamplereturn.jpeg">
  <H2>ExoMars Rover (ESA)</H2>
  <img class="exomars" src="./imagens/exomars.jpg">

  <h1>SYSTEME SOLAIRE EXTERNE</h1>
  <h2>Europa Clipper (NASA)</h2>
  <img class="europaclipper" src="./imagens/europaclipper.jpg">
  <h2>JUICE (ESA)</h2>
  <img class="juice" src="./imagens/juice.jpg">
  <h2>Dragonfly (NASA)</h2>
  <img class="dragonfly" src="./imagens/dragonfly.jpg">
  <h2>Propositions à Uranus et Neptune</h2>
  <img class="uranusorbiter" src="./imagens/uranusorbiter.jpg">
 
  <h1>INTERESTELLAIRES</h1>
  <h2>Propositions</h2>
  <img class="interpropo" src="./imagens/solarsail.jpg">
  
  <h1>TELESCOPES</h1>
  <h2>Roman (NASA)</h2>
  <img class="roman" src="./imagens/roman.jpg">
  <h2>SPHEREx (NASA)</h2>
  <img class="spherex" src="./imagens/spherex.jpg">
  
  <h1>HABITEES</h1>
  <h2>Artemis (NASA)</h2>
  <img class="artemis" src="./imagens/artemis.png">
  <h2>Programme Lunaire Habitée Chinois (CNSA)</h2>
  <img class="chinalunar" src="./imagens/chinalunar.jpg">
  <h2>Missions Habitées à Mars (SpaceX)</h2>
  <img class="spacexmars" src="./imagens/spacexmars.jpg">
  <h2>Stations Spatiales Commerciales</h2>
  <img class="sscomm" src="./imagens/axiom.png">
  <h2>Lunar Gateway (NASA)</h2>
  <img class="gateway" src="./imagens/gateway.jpg">
  
  
  
</main>
</body>